PORT=3000
NODE_ENV=development
CORS_URL="http://localhost:5173"

DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_SCHEMA=fv

KEYCLOAK_URL=http://localhost:8080/
KEYCLOAK_REALM=srg-fv
KEYCLOAK_CLIENT=srg-fv